# Enchantment IDs
public net.minecraft.enchantment.EnchantmentHelper$IModifier
public net.minecraft.item.Item field_111210_e #ATTACK_DAMAGE_MODIFIER
public net.minecraft.item.Item field_185050_h #ATTACK_SPEED_MODIFIER